<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4a-Tw-8Ce">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l3Q-eB-eqS">
            <objects>
                <viewController id="j4a-Tw-8Ce" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mz-Q7-R5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N44-AM-UFd">
                                <rect key="frame" x="107.5" y="308.5" width="160" height="50"/>
                                <color key="backgroundColor" red="0.17968648448004143" green="0.66193083010144949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bUU-bG-9Wk"/>
                                    <constraint firstAttribute="width" constant="160" id="mKj-V6-6PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="j4a-Tw-8Ce" eventType="touchUpInside" id="bZq-mw-JvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N44-AM-UFd" firstAttribute="centerX" secondItem="6Mz-Q7-R5P" secondAttribute="centerX" id="c4P-9U-sTz"/>
                            <constraint firstItem="N44-AM-UFd" firstAttribute="centerY" secondItem="6Mz-Q7-R5P" secondAttribute="centerY" id="fvz-WW-OVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9h-t8-GOw"/>
                    </view>
                    <connections>
                        <segue destination="1jP-bH-1dW" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="sMh-fu-M6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTC-Fp-p9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="151"/>
        </scene>
        <!--Home-->
        <scene sceneID="hA0-9a-65z">
            <objects>
                <tableViewController id="8Bl-pZ-uvG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOP-8V-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="WlJ-R8-mKV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlJ-R8-mKV" id="h4H-Hl-d3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-z3-Z26">
                                            <rect key="frame" x="16" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="P0x-z7-ZdH"/>
                                                <constraint firstAttribute="width" constant="70" id="wZi-A4-Aze"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-cp-Uek">
                                            <rect key="frame" x="94" y="11" width="265" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-mx-O1n" userLabel="retweetButton">
                                            <rect key="frame" x="291" y="98" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QCG-MZ-AsU"/>
                                                <constraint firstAttribute="width" constant="30" id="VWe-dz-eVr"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweet:" destination="WlJ-R8-mKV" eventType="touchUpInside" id="Us9-oE-Dg6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-Vu-il1" userLabel="favButton">
                                            <rect key="frame" x="329" y="96" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ePJ-qE-Pdf"/>
                                                <constraint firstAttribute="width" constant="30" id="nqx-YP-JOU"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onFavourite:" destination="WlJ-R8-mKV" eventType="touchUpInside" id="kZU-4z-hYH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-MF-Yty">
                                            <rect key="frame" x="329.5" y="11" width="29.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-J2-V9x">
                                            <rect key="frame" x="94" y="34" width="265" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-p0-0kc">
                                            <rect key="frame" x="94" y="60" width="150" height="150"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="32R-cn-YDg"/>
                                                <constraint firstAttribute="height" constant="150" id="yU4-YS-AeD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERA-MF-Yty" firstAttribute="trailing" secondItem="h4H-Hl-d3p" secondAttribute="trailingMargin" id="6h7-tc-4tL"/>
                                        <constraint firstItem="dWC-J2-V9x" firstAttribute="top" secondItem="ERA-MF-Yty" secondAttribute="bottom" constant="5" id="BG9-ag-YM7"/>
                                        <constraint firstItem="dWC-J2-V9x" firstAttribute="leading" secondItem="Wmu-z3-Z26" secondAttribute="trailing" constant="8" id="BKg-oE-j1i"/>
                                        <constraint firstItem="TtE-cp-Uek" firstAttribute="trailing" secondItem="h4H-Hl-d3p" secondAttribute="trailingMargin" id="F9c-cZ-ypP"/>
                                        <constraint firstItem="7IM-p0-0kc" firstAttribute="leading" secondItem="Wmu-z3-Z26" secondAttribute="trailing" constant="8" id="NZv-Zi-jyZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ood-mx-O1n" secondAttribute="bottom" constant="2" id="NgT-lL-GIY"/>
                                        <constraint firstItem="7IM-p0-0kc" firstAttribute="top" secondItem="dWC-J2-V9x" secondAttribute="bottom" constant="8" id="TTa-Tc-Y74"/>
                                        <constraint firstItem="ERA-MF-Yty" firstAttribute="top" secondItem="h4H-Hl-d3p" secondAttribute="topMargin" id="Xcj-Du-xR9"/>
                                        <constraint firstItem="Wmu-z3-Z26" firstAttribute="leading" secondItem="h4H-Hl-d3p" secondAttribute="leadingMargin" id="Zdt-NL-7sm"/>
                                        <constraint firstItem="dWC-J2-V9x" firstAttribute="trailing" secondItem="h4H-Hl-d3p" secondAttribute="trailingMargin" id="bAm-oU-6qG"/>
                                        <constraint firstAttribute="bottom" secondItem="XDK-Vu-il1" secondAttribute="bottom" constant="4" id="j8f-bn-DQj"/>
                                        <constraint firstItem="TtE-cp-Uek" firstAttribute="top" secondItem="h4H-Hl-d3p" secondAttribute="topMargin" id="ok1-wo-lMx"/>
                                        <constraint firstItem="TtE-cp-Uek" firstAttribute="leading" secondItem="Wmu-z3-Z26" secondAttribute="trailing" constant="8" id="rMq-aV-qTz"/>
                                        <constraint firstItem="Wmu-z3-Z26" firstAttribute="top" secondItem="h4H-Hl-d3p" secondAttribute="topMargin" id="sN3-kf-c6B"/>
                                        <constraint firstItem="XDK-Vu-il1" firstAttribute="leading" secondItem="Ood-mx-O1n" secondAttribute="trailing" constant="8" id="zOl-hW-ReP"/>
                                        <constraint firstAttribute="trailing" secondItem="XDK-Vu-il1" secondAttribute="trailing" constant="16" id="zbI-m4-zE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XDK-Vu-il1" id="PJp-TN-VNb"/>
                                    <outlet property="mediaImageView" destination="7IM-p0-0kc" id="OZE-B8-eMC"/>
                                    <outlet property="profileImageView" destination="Wmu-z3-Z26" id="rBt-6I-Wo0"/>
                                    <outlet property="retweetButton" destination="Ood-mx-O1n" id="CHL-vc-FE1"/>
                                    <outlet property="timeLabel" destination="ERA-MF-Yty" id="IvR-zS-OFz"/>
                                    <outlet property="tweetContent" destination="dWC-J2-V9x" id="RYG-tR-r5W"/>
                                    <outlet property="userNameLabel" destination="TtE-cp-Uek" id="0FL-hf-Htv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bl-pZ-uvG" id="xI1-5d-ejh"/>
                            <outlet property="delegate" destination="8Bl-pZ-uvG" id="PdF-2P-ioW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="MYO-Wu-OII">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aCw-ft-7gO">
                            <connections>
                                <action selector="onLogout:" destination="8Bl-pZ-uvG" id="BRn-8h-tqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="DCb-5y-05X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zeo-Oe-leM" kind="presentation" modalPresentationStyle="fullScreen" id="TeU-Wx-SLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRL-eF-Tyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-234"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="DFX-nt-zJS">
            <objects>
                <viewController id="0OZ-QH-7WS" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkw-Rf-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-nt-55B">
                                <rect key="frame" x="16" y="60" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fRy-qy-Csz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-TU-ti7">
                                <rect key="frame" x="312" y="268" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYB-QW-I9P" firstAttribute="trailing" secondItem="rmg-TU-ti7" secondAttribute="trailing" constant="16" id="4Om-h0-kzW"/>
                            <constraint firstItem="Sii-nt-55B" firstAttribute="top" secondItem="mYB-QW-I9P" secondAttribute="top" constant="16" id="krz-hZ-M7T"/>
                            <constraint firstItem="Sii-nt-55B" firstAttribute="leading" secondItem="mYB-QW-I9P" secondAttribute="leading" constant="16" id="oTn-t9-BOO"/>
                            <constraint firstItem="rmg-TU-ti7" firstAttribute="top" secondItem="Sii-nt-55B" secondAttribute="bottom" constant="8" id="vbE-dj-RaR"/>
                            <constraint firstItem="mYB-QW-I9P" firstAttribute="trailing" secondItem="Sii-nt-55B" secondAttribute="trailing" constant="16" id="whg-MF-031"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYB-QW-I9P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="G0L-4H-Nhu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nM4-kc-TCN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="0OZ-QH-7WS" id="BuV-pq-3Nz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="xyX-U0-Pwj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onPost:" destination="0OZ-QH-7WS" id="bCr-GQ-DpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="rmg-TU-ti7" id="rLQ-Tg-Oe4"/>
                        <outlet property="tweetTextView" destination="Sii-nt-55B" id="aYc-3x-kda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eq-rT-OSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-234"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="RxQ-uR-78f">
            <objects>
                <navigationController id="M6J-Ju-Lrm" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="pxx-UN-Dsk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACi-4x-8H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17968648449999999" green="0.66193083009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bl-pZ-uvG" kind="relationship" relationship="rootViewController" id="bK7-Js-nIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tG-W9-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xxj-pp-w5I">
            <objects>
                <tabBarController id="1jP-bH-1dW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ys6-eq-1Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6J-Ju-Lrm" kind="relationship" relationship="viewControllers" id="RdS-58-Le9"/>
                        <segue destination="638-FT-tPm" kind="relationship" relationship="viewControllers" id="bSp-ST-Xp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Y-pk-VG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EUL-r0-Yyx">
            <objects>
                <viewController title="Profile" id="638-FT-tPm" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBO-fd-QKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-xi-cem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-Zn-7kg">
                                        <rect key="frame" x="146" y="80.5" width="199" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-aO-1Ho">
                                        <rect key="frame" x="146" y="50" width="199" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-gl-8Ry">
                                        <rect key="frame" x="30" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EFJ-WL-Ibz"/>
                                            <constraint firstAttribute="height" constant="100" id="eLw-Dl-U7u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-LK-l13">
                                        <rect key="frame" x="146" y="108" width="199" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d4F-LK-l13" firstAttribute="leading" secondItem="VeD-gl-8Ry" secondAttribute="trailing" constant="16" id="0eC-CP-1c2"/>
                                    <constraint firstItem="58R-Zn-7kg" firstAttribute="leading" secondItem="VeD-gl-8Ry" secondAttribute="trailing" constant="16" id="7lh-LH-KKx"/>
                                    <constraint firstItem="XAU-aO-1Ho" firstAttribute="top" secondItem="Fbm-xi-cem" secondAttribute="top" constant="50" id="A4J-uE-ers"/>
                                    <constraint firstItem="d4F-LK-l13" firstAttribute="top" secondItem="58R-Zn-7kg" secondAttribute="bottom" constant="8" id="NTJ-vC-Xis"/>
                                    <constraint firstAttribute="trailing" secondItem="58R-Zn-7kg" secondAttribute="trailing" constant="30" id="Nyd-gQ-8Dr"/>
                                    <constraint firstAttribute="trailing" secondItem="d4F-LK-l13" secondAttribute="trailing" constant="30" id="Rcc-Eh-ugV"/>
                                    <constraint firstItem="XAU-aO-1Ho" firstAttribute="leading" secondItem="VeD-gl-8Ry" secondAttribute="trailing" constant="16" id="Xe2-og-3lb"/>
                                    <constraint firstItem="VeD-gl-8Ry" firstAttribute="centerY" secondItem="Fbm-xi-cem" secondAttribute="centerY" id="diE-KO-erA"/>
                                    <constraint firstAttribute="trailing" secondItem="XAU-aO-1Ho" secondAttribute="trailing" constant="30" id="ndv-7N-C4p"/>
                                    <constraint firstItem="VeD-gl-8Ry" firstAttribute="leading" secondItem="Fbm-xi-cem" secondAttribute="leading" constant="30" id="tLa-Xv-tLf"/>
                                    <constraint firstItem="58R-Zn-7kg" firstAttribute="top" secondItem="XAU-aO-1Ho" secondAttribute="bottom" constant="4" id="vNQ-ai-hxD"/>
                                    <constraint firstAttribute="height" constant="200" id="y7c-8m-qrv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-rO-b7w">
                                <rect key="frame" x="30" y="208" width="57.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-eR-LZz">
                                <rect key="frame" x="214" y="208" width="58" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-I9-OBo">
                                <rect key="frame" x="95.5" y="208" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-h2-aBa">
                                <rect key="frame" x="280" y="208" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fbm-xi-cem" firstAttribute="top" secondItem="a9P-NP-5EL" secondAttribute="top" id="9mf-HW-nhY"/>
                            <constraint firstItem="Fbm-xi-cem" firstAttribute="trailing" secondItem="a9P-NP-5EL" secondAttribute="trailing" id="H8L-dG-HEJ"/>
                            <constraint firstItem="wAQ-I9-OBo" firstAttribute="top" secondItem="Fbm-xi-cem" secondAttribute="bottom" constant="8" id="NJM-zs-lL5"/>
                            <constraint firstItem="31Q-h2-aBa" firstAttribute="top" secondItem="Fbm-xi-cem" secondAttribute="bottom" constant="8" id="QzF-uB-FRY"/>
                            <constraint firstItem="wAQ-I9-OBo" firstAttribute="leading" secondItem="jDr-rO-b7w" secondAttribute="trailing" constant="8" id="QzH-Bi-BQl"/>
                            <constraint firstItem="jDr-rO-b7w" firstAttribute="top" secondItem="Fbm-xi-cem" secondAttribute="bottom" constant="8" id="dFO-vl-lQv"/>
                            <constraint firstItem="3Cf-eR-LZz" firstAttribute="top" secondItem="Fbm-xi-cem" secondAttribute="bottom" constant="8" id="f1m-Sf-rMc"/>
                            <constraint firstItem="31Q-h2-aBa" firstAttribute="leading" secondItem="3Cf-eR-LZz" secondAttribute="trailing" constant="8" id="fer-7B-lZO"/>
                            <constraint firstItem="a9P-NP-5EL" firstAttribute="trailing" secondItem="31Q-h2-aBa" secondAttribute="trailing" constant="30" id="hkF-pv-fqw"/>
                            <constraint firstItem="jDr-rO-b7w" firstAttribute="leading" secondItem="a9P-NP-5EL" secondAttribute="leading" constant="30" id="nzb-Bc-r9Y"/>
                            <constraint firstItem="Fbm-xi-cem" firstAttribute="leading" secondItem="a9P-NP-5EL" secondAttribute="leading" id="yhb-z0-QCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9P-NP-5EL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="BCR-fM-Dtj"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="d4F-LK-l13" id="QIY-np-60W"/>
                        <outlet property="followersLabel" destination="jDr-rO-b7w" id="rAN-Rj-uwn"/>
                        <outlet property="followingLabel" destination="3Cf-eR-LZz" id="g3l-RH-Q41"/>
                        <outlet property="nameLabel" destination="XAU-aO-1Ho" id="nO9-qz-G5L"/>
                        <outlet property="profileImageView" destination="VeD-gl-8Ry" id="gYJ-te-weQ"/>
                        <outlet property="screenNameLabel" destination="58R-Zn-7kg" id="2Lr-Qf-Elo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgt-NW-e2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="516.79160419790105"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="0ZM-WJ-pLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeo-Oe-leM" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Eh-hb-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17968648449999999" green="0.66193083009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OZ-QH-7WS" kind="relationship" relationship="rootViewController" id="fzL-TE-ysY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itX-Wg-jV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
