<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4a-Tw-8Ce">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l3Q-eB-eqS">
            <objects>
                <viewController id="j4a-Tw-8Ce" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mz-Q7-R5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N44-AM-UFd">
                                <rect key="frame" x="107.5" y="308.5" width="160" height="50"/>
                                <color key="backgroundColor" red="0.17968648448004143" green="0.66193083010144949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bUU-bG-9Wk"/>
                                    <constraint firstAttribute="width" constant="160" id="mKj-V6-6PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="j4a-Tw-8Ce" eventType="touchUpInside" id="bZq-mw-JvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N44-AM-UFd" firstAttribute="centerX" secondItem="6Mz-Q7-R5P" secondAttribute="centerX" id="c4P-9U-sTz"/>
                            <constraint firstItem="N44-AM-UFd" firstAttribute="centerY" secondItem="6Mz-Q7-R5P" secondAttribute="centerY" id="fvz-WW-OVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9h-t8-GOw"/>
                    </view>
                    <connections>
                        <segue destination="M6J-Ju-Lrm" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="sdf-74-dvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTC-Fp-p9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="150.67466266866569"/>
        </scene>
        <!--Home-->
        <scene sceneID="hA0-9a-65z">
            <objects>
                <tableViewController id="8Bl-pZ-uvG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOP-8V-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="WlJ-R8-mKV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlJ-R8-mKV" id="h4H-Hl-d3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-z3-Z26">
                                            <rect key="frame" x="16" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="P0x-z7-ZdH"/>
                                                <constraint firstAttribute="width" constant="70" id="wZi-A4-Aze"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-cp-Uek">
                                            <rect key="frame" x="94" y="11" width="265" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-J2-V9x">
                                            <rect key="frame" x="94" y="35.5" width="265" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TtE-cp-Uek" firstAttribute="top" secondItem="h4H-Hl-d3p" secondAttribute="topMargin" id="5g6-FB-WpT"/>
                                        <constraint firstItem="dWC-J2-V9x" firstAttribute="trailing" secondItem="h4H-Hl-d3p" secondAttribute="trailingMargin" id="Bkl-eQ-M0T"/>
                                        <constraint firstItem="Wmu-z3-Z26" firstAttribute="leading" secondItem="h4H-Hl-d3p" secondAttribute="leadingMargin" id="Zdt-NL-7sm"/>
                                        <constraint firstItem="dWC-J2-V9x" firstAttribute="top" secondItem="TtE-cp-Uek" secondAttribute="bottom" constant="4" id="bm3-OV-SNv"/>
                                        <constraint firstItem="TtE-cp-Uek" firstAttribute="leading" secondItem="Wmu-z3-Z26" secondAttribute="trailing" constant="8" id="iDT-Or-43j"/>
                                        <constraint firstItem="dWC-J2-V9x" firstAttribute="leading" secondItem="Wmu-z3-Z26" secondAttribute="trailing" constant="8" id="nvY-TT-sYV"/>
                                        <constraint firstItem="Wmu-z3-Z26" firstAttribute="top" secondItem="h4H-Hl-d3p" secondAttribute="topMargin" id="sN3-kf-c6B"/>
                                        <constraint firstItem="TtE-cp-Uek" firstAttribute="trailing" secondItem="h4H-Hl-d3p" secondAttribute="trailingMargin" id="soe-sB-58D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Wmu-z3-Z26" id="rBt-6I-Wo0"/>
                                    <outlet property="tweetContent" destination="dWC-J2-V9x" id="RYG-tR-r5W"/>
                                    <outlet property="userNameLabel" destination="TtE-cp-Uek" id="0FL-hf-Htv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bl-pZ-uvG" id="xI1-5d-ejh"/>
                            <outlet property="delegate" destination="8Bl-pZ-uvG" id="PdF-2P-ioW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="MYO-Wu-OII">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aCw-ft-7gO">
                            <connections>
                                <action selector="onLogout:" destination="8Bl-pZ-uvG" id="BRn-8h-tqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRL-eF-Tyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxQ-uR-78f">
            <objects>
                <navigationController id="M6J-Ju-Lrm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACi-4x-8H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17968648449999999" green="0.66193083009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bl-pZ-uvG" kind="relationship" relationship="rootViewController" id="bK7-Js-nIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tG-W9-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="151"/>
        </scene>
    </scenes>
</document>
